# VajroShopping

./: README.md  build.gradle  credentials.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vajro/shoppingcart/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/vajro/shoppingcart/di/: HiltTestApplication.kt
app/src/androidTest/java/com/vajro/shoppingcart/repository/db/cart/: CartDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vajro/shoppingcart/app/: App.kt
app/src/main/java/com/vajro/shoppingcart/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/vajro/shoppingcart/di/modules/: AppModule.kt  PreferencesModule.kt
app/src/main/java/com/vajro/shoppingcart/repository/api/: ApiServices.kt
app/src/main/java/com/vajro/shoppingcart/repository/api/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.java  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/com/vajro/shoppingcart/repository/db/: AppDatabase.kt
app/src/main/java/com/vajro/shoppingcart/repository/db/cart/: CartDao.kt
app/src/main/java/com/vajro/shoppingcart/repository/model/: MainModel.kt  Products.kt
app/src/main/java/com/vajro/shoppingcart/repository/model/cart/: Cart.kt
app/src/main/java/com/vajro/shoppingcart/ui/Main/: MainActivity.kt
app/src/main/java/com/vajro/shoppingcart/ui/ProductList/: ProductListFragment.kt  ProductListViewModel.kt  ProductsListAdapter.kt  ProductsListRepository.kt
app/src/main/java/com/vajro/shoppingcart/ui/cart/: CartAdapter.kt  CartFragment.kt  CartRepository.kt  CartViewModel.kt
app/src/main/java/com/vajro/shoppingcart/ui/product_details/: ProductDetailsFragment.kt  ProductDetailsRepository.kt  ProductDetailsViewModel.kt
app/src/main/java/com/vajro/shoppingcart/ui/splash/: SplashActivity.kt
app/src/main/java/com/vajro/shoppingcart/utils/: ApiErrorHandling.kt  CommonUtils.java  ImageView.kt  IntentUtils.kt  LogUtil.kt  PixelUtil.kt  SoftKeyboardUtils.kt  StringUtils.kt  ToastUtil.kt  UIHelper.kt
app/src/main/java/com/vajro/shoppingcart/utils/extensions/: ActivityExtension.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/vajro/shoppingcart/utils/likeview/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  OnAnimationEndListener.java  OnLikeListener.java  Utils.java
app/src/main/java/com/vajro/shoppingcart/utils/widget/: CompleteRecyclerView.kt
app/src/main/res/drawable/: bg_btn_1.xml  bg_rect_border_1.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_categories.xml  ic_circle.xml  ic_filter.xml  ic_heart_button_off.xml  ic_heart_button_on.xml  ic_heart_off.xml  ic_info.xml  ic_microphone.xml  ic_shopping_basket.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  empty_layout.xml  fragment_cart.xml  fragment_product_detail.xml  fragment_product_list.xml  layout_likeview.xml  list_item_cart_list.xml  list_item_product_list.xml  progress_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vajro/shoppingcart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
