<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_product_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/white"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:contentPadding="8dp"
            tools:ignore="MissingConstraints,RtlHardcoded">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@+id/rl_cart"
                    android:background="@drawable/bg_rect_border_1"
                    android:clickable="true"
                    android:padding="5dp">


                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="0dp"
                        android:background="@null"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="center|start"
                        android:hint="Search our products"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="40dp"
                        android:textColor="@color/txt_1"
                        android:textColorHint="@color/txt_1"
                        android:textSize="15sp" />


                    <ImageView
                        android:id="@+id/iv_mic"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignEnd="@+id/et_search"
                        android:layout_alignBottom="@+id/et_search"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:background="@null"
                        android:padding="8dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_microphone"
                        app:tint="@color/grey_1"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_cart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/iv_cart"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_shopping_basket"
                        app:tint="@color/btn_color"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:id="@+id/cart_count"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignBottom="@id/iv_cart"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="13dp"
                        android:background="@drawable/ic_circle"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:ignore="MissingPrefix,SmallSp" />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cv_search"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toStartOf="@+id/iv_filter"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="start"
                        android:text="Products"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="visible"
                        tools:ignore="MissingPrefix,SmallSp" />

                    <ImageView
                        android:id="@+id/iv_filter"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/iv_view_type"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_filter"
                        app:tint="@color/grey_1"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <ImageView
                        android:id="@+id/iv_view_type"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        app:srcCompat="@drawable/ic_categories"
                        app:tint="@color/grey_1"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_header"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/list_item_product_list" />
            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


    <include
        android:id="@+id/progressView"
        layout="@layout/progress_layout"
        android:visibility="visible" />

    <include
        android:id="@+id/emptyView"
        layout="@layout/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
