<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/white"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:contentPadding="8dp"
            tools:ignore="MissingConstraints,RtlHardcoded">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_baseline_close_24"
                    app:tint="@color/black"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/rl_cart"
                    android:layout_toEndOf="@+id/iv_back"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="MissingPrefix,SmallSp" />

                <TextView
                    android:id="@+id/tv_header_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_header"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/iv_back"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="start"
                    android:text="Pincode : 384878"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="MissingPrefix,SmallSp" />


                <RelativeLayout
                    android:id="@+id/rl_cart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/iv_home"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_home"
                        app:tint="@color/btn_color"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:id="@+id/cart_count"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignBottom="@id/iv_home"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/ic_circle"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="5sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="MissingPrefix,SmallSp" />
                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/cv_header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_cart_list" />


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="85dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            android:background="@color/grey_1"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/white_trans"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/white_trans"
            app:contentPadding="8dp"
            tools:ignore="MissingConstraints,RtlHardcoded">

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_info"
                    app:tint="@color/black"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/iv_info"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="start"
                    android:text="Total: "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="MissingPrefix,SmallSp" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/btn_checkout"
                    android:layout_toEndOf="@+id/tv_total"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="start"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="MissingPrefix,SmallSp" />


                <Button
                    android:id="@+id/btn_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/bg_btn_1"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Checkout"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    </RelativeLayout>



    <!-- Progress and empty views -->
    <!-- <include
         android:id="@+id/progressView"
         layout="@layout/progress_layout"
         tools:visibility="gone" />-->

     <include
         android:id="@+id/emptyView"
         layout="@layout/empty_layout"
         android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
